{
  "name": "stockanalyserhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnile/StockAnalyserHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnile/StockAnalyserHub/issues"
  },
  "homepage": "https://github.com/jnile/StockAnalyserHub#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
